PORT = 8080
Mongo_URL ="mongodb+srv://sdchavan8070:Shubham%40123@schavan.za0uwda.mongodb.net/meadhikari"
JWT_SECRET = meadhikari
CLOUDINARY_NAME=sdchavan
CLOUDINARY_API_SECRETE=1Xcz9fLmBQXtuRYYPStqeQvX94M
CLOUDNARY_API_KEY=266271131794154
GOOGLE_CLIENT_ID=6698747106-n6a9covdetreoi7haspf77v874jv77fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sdchavan8070@gmail.com
EMAIL_PASSWORD=tjos zvii hngv fhni
FRONTEND_URL=www.meadhikari.com




