ps
य
| प्रश्‍नपुस्तिका J17 : न
n FE सामान्य क्षमता चाचणी ot
e
एकूण प्रश्‍न : 100
बेळ: 1 (एक) तास एकूण गुण : 100
सूचना
” (1) सदर प्रश्‍नपुस्तिकेत 100 अनिवार्य प्रश्‍न आहेत. उमेदवारांनी प्रश्‍नांची उत्तरे लिहिण्यास सुरुवात करण्यापूर्वी या प्रश्‍नपुस्तिकेत
सर्व प्रश्‍न आहेत किंवा नाहीत याची खात्री करून घ्यावी. तसेच अन्य काही दोष आढळल्यास ही प्रश्‍नपुस्तिका समवेक्षकांकडु
लगेच बदलून घ्यावी. परीक्षा -क्रमांक
(©) आपला परीक्षा-क्रमांक ह्या चौकोनांत न विसरता बॉलपेनने लिहावा. पाती
केंद्राची संकेताक्षे चिवडा अक
(3) वर छापलेला प्रश्‍नपुस्तिका क्रमांक तुमच्या उत्तरपत्रिकेवर विशिष्ट जागी उत्तरपत्रिकेवरील सूचनेप्रमाणे न fren नमूद करावा.
(4) (अ) या प्रश्‍नपुस्तिकेतील प्रत्येक प्रश्‍नाला 4 पर्यायी उत्तरे सुचबिली असून त्यांना 1, 2, 8 आणि 4 असे क्रमाक दिलेले
आहेत. त्या चार उत्तरांपैकी सर्वात योग्य उत्तराचा क्रमांक उत्तरपत्रिकेवरील सूचनेप्रमाणे तुमच्या उत्तरपत्रिकेवर नमूद! Pry
करावा. अशा प्रकारे उत्तरपत्रिकेवर उत्तर-क्रमांक Fg करताना तो संबंधित FH -क्रमाकासमोर छायांकित कॅरून > 2
उ दर्शविला जाईल याची काळजी घ्यावी. ह्याकरिता फक्त काळ्या शाईचे बॉलपेन वापरावे, पॅन्सिल वा शाईचे पेम वापरू नये. io a
| (ब) आयोगाने ज्या विषयासाठी मराठी बरोबर इंग्रजी माध्यम विहित केलेले आहे. त्या प्रत्येक प्रश्‍न मराठी बरोबर ES
इंग्रजी भाषेत देखील छापण्यात आला आहे. त्यामधील इंग्रजीतील किंवा मराठीतील मुद्रणदोषांमुळे अथवा अन्य 1 77
कारणांमुळे विसंगती निर्माण झाल्याची शंका आल्यास, उमेदवाराने संबंधित प्रश्‍न पर्यायी भाषेतील ST ताइ पहाव पहावा. न
(5) TT SH त स्तन सर्व अना ची आर यावीत: प्रश्‍नांना समान गुण आहेत. यास्तव सर्व प्रश्‍नांची उत्तरे द्यावीत. घाईमुळे चुका होणार नाहीत याची दक्षता शक्य|,
तितक्या वेगाने प्रश्‍न Ps : क्रमाने प्रश्‍न सोडविणे श्रेयस्कर आहे पण एखादा प्रश्‍न;कठीण वाटल्यास त्यावर वेळ न
घालविता पुढील प्रश्‍नांकडे वळावे. अशा प्रकारे शेवटच्या प्रश्‍नापर्यंत पोहोचल्यानंतर बेळ शिल्लक राहिल्यास कठीण म्हणून
वगळलेल्या प्रश्‍नांकडे परतणे सोईस्कर ठरेल. |
(6) उत्तरपत्रिकेत एकदा नमूद केलेले उत्तर खोडता येणार नाही. नमूद केलेले उत्तर खोडून नव्याने उत्तर दिल्यास ते तपासले जाणार
नाही. एकापेक्षा जास्त उत्तरे गस्त उत्तरे नमूद केल्य़ास ते उत्तर चुकीचे धरले जाईल व त्या चुकीच्या IE TU वजा केले जातील. |
(7 od ili उत्तरपत्रिकांचे मूल्यांकन करताना उमेदवाराच्या उत्तरपत्रिकेतील योग्य उत्तरांनाचं गुण दिले जातील. तसेच
* ने वस्तुनिष्ठ बहुपर्यायी स्वरूपाच्या प्रश्‍नांची दिलेल्या चार उत्तरांपैकी सर्वात योग्य उत्तरेच-उत्तरपत्रिकेत नमूद करावीत.
अन्यथा त्यांच्या उत्तरपत्रिकेत सोडविलेल्या प्रत्येक चुकीच्या उत्तरांसाठी 25% किंवा 1/4 गुण वजा/कमी क्ररण्यात Adie.” |,
ह्या प्रश्‍नपत्रिकेसाठी आयोगाने विहित फेलेली वेळ संपेपर्यंत ही प्रश्‍नपुस्तिका आयोगाची मालमत्ता असून ती परीक्षाकक्षात उमेदवाराला परीक्षेसाठी वापरण्यास
देण्यात येत आहे. ही येळ संपेपर्यंत सदर प्रश्‍नपुस्तिकेची प्रत/प्रती, किंवा सदर प्रश्‍नपुस्तिव्छतील काही आशय कोणत्याही स्वरूपात प्रत्यक्ष बा अप्रत्यक्षपणे 1
कोणत्याही व्यक्तीस पुरविणे, तसेच प्रसिद्ध करणे हा गुन्हा असून अशी कृती करणाऱ्या व्यक्तीवर शासनाने जारी केलेल्या “परीक्षांमध्ये होणाऱ्या गैरप्रकारांना
प्रतिबंध करण्याबाबतचा अधिनियम-82” यातील तरतुदीनुसार तसेच प्रचलित कायद्याच्या तरतुदीनुसार कारवाई करण्यात येईल व दोषी व्यक्ती कमाल एक
वर्षाच्या कारावासाच्या आणि/किंवा रुपये एक हजार रकमेच्या दंडाच्या शिक्षेस पात्र होईल.
तसेच झ्या प्रश्‍नपत्रिकेसाठी विहित केलेली वेळ संपण्याआधी ही प्रश्‍नपुस्तिका अनधिकृतपणे बाळगणे हा सुद्धा गुन्हा असून तसे करणारी व्यक्‍ती आयोगाच्या
कर्मचारीवृंदापैकी, तसेच परीक्षेच्या पर्यवेक्षकीयवृंदापैकी असली तरीही अशा घ्यक्तीविरुद्ध उक्त अधिनियमानुसार कारवाई करण्यात येईल व दोषी
व्यकती शिक्षेस पात्र होईल. ,
- .
 
in Qo
Lom]
n>
qb)
द.
|
.
A
  I
|
oY: 3 J17
1. नारायणं मेघाजी लोखंडे यांनी “बॉम्बे मिल हॅण्ड असोसिएशन' ही -कामगार संघटना स्थापन करीत असताना त्यांना
खालीलपैकी कोणत्या व्यक्तींचे सहकार्य मिळाले होते ? |
अ. केशवराव बागडे, केशवराव बोले |
ब. रघु भिकाजी, गेणू बाबाजी
उ क. नारायण सुर्काजी, विठ्ठलराव कोरगांवकर
ड. कृष्णाजी अर्जुन केळूसकर, रामचंद्र शिंदे, नारायण पवार
(1) अ आणि ब फक्त (2) ब आणि ड फक्त
(3) अ, ब आणि क फक्त (4) ब, क आणि ड फक्त्त
नाभि पिप
र 2. इ.स. 1857 च्या उठावात शिंदे व निजाम यांनी भाग घेतला असता तर उठाव यशस्वी झाला असता असे
हा गव्हर्नर जनरल म्हणाला.
(1) लॉर्ड डलहौसी (2) लॉर्ड रिपन
* (3) लॉर्ड माऊंटबॅटन (4) लॉर्ड कॅनिंग
A
 
ह his ZS
fi 4 J17
3. प्रार्थना समाजाबाबत पुढीलपैकी कोणती विधाने बरोबर आहेत ?
अ. दादोबा तर्खडकर, डॉ. आत्माराम पांडुरंग, वामन आबाजी मोडक, भाऊ महाजन, इत्यादींनी 81 मार्च |
1867 रोजी मुंबई येथे प्रार्थना समाजाची स्थापना केली.
ब. प्रार्थना समाजामार्फत सुबोध पत्रिका' सुरू केली.
क. प्रार्थना समाजाच्या माध्यमातून ना. म्‌. जजोशी यांनी मजुरांची स्थिती सुधारण्यासाठी 'सोशल सर्व्हीस
लीग'ची स्थापना केली.
ड. प्रार्थना समाजाने मुंबई, सोलापूर, कोल्हापूर येथे महाविद्यालयांची स्थापना केली.
(1) अ आणि ब फक्त
(2) ब आणि क फक्त
(3) अ, ब आणि क फक्त )
| (4) ब, क आणि ड फक्त * .
A
  M d
कः 5 J17
4. हिंदू महासभेच्या संदर्भातील पुढीलपैकी कोणती विधाने बरोबर आहेत ? op ”-
अ) 9 एप्रिल, 1915 रोजी हरिद्वार येथे कासिम बाजारचे महाराज सर महिंद्रचंद नंदी यांनी हिंदू महासभेची |
क स्थापना केल्याचे घोषित केले.
3 ब) हिंदू महासभेचे अध्यक्ष बा.शि.मुंजे होते.
क) डॉ. मुंजे, डॉ. हेडगेवार, डॉ. परांजपे यांनी नागपूरला 11 नोव्हेंबर 1923 रोजी हिंदू महासभेची शाखा
सुरू केली.
ड) 28, 29, 80 डिसेंबर 1938 मध्ये हिंदू महासभेचे भव्य अधिवेशन पुणे येथे पार पडले.
, (1) अ, ब आणि क फक्त (2) ब, क आणि ड फक्त
(3) अ, क आणि ड फक्त (4) वरील सर्व बरोबर
5. इ.स. 1857 च्या उठावाच्या वेळी इंग्रजांच्या कोणत्या कर्तबगार सेनानींनी महत्वाची भूमिका बजावली होती ?
| अ. नील, हॅवलॉक
| ब. औटरॅम, लॉरेन्स बंधू
| क. कॅम्पबेल, सर ह्यूम रोज -
ड. विल्यम डिग्बी, कॉलिन क्लार्क
(1) अ आणि बं फक्त (2) बआणि क फक्त
(3) अ, ब आणि क फक्त (4) ब, क आणि ड फक्तं
a ह सि हि
A
  d c
Sale. f
fis 6 J17
6. इ.स. 1875 मधील शेतकऱ्यांचे उठाव कोणत्या भागामध्ये झाले होते ?
अ. भिमडी, शिरुर, पारनेर, नगर
ब. इंदापूर, हवेली, बागलाण, सातारा -
क. तासगांव, शिराळा, जत; मलकापूर
ड. श्रीगोंदा, कर्जत, सोलापूर, रत्नागिरी
(1) अ आणि ब फक्त (2) ब आणि क फक्त
(3) अ, ब आणि ड फक्त (4) कआणि डफक्त ” <
7. क्रांतीकारक सेनापती बापट यांनी खालीलपैकी कोणत्या चळवळी/आहंदोलना मध्ये भाग घेतला होता ?
अ. गोवा मुक्‍ती संग्राम
ब. हैद्राबाद मुक्‍ती संग्रामं
क. संयुक्त महाराष्ट्र चळवळ
ड. महाराष्ट्र - म्हैसूर-सीमा आंदोलन
(1) अ आणि बफक्त ' (2) अ, बं आणि क फक्त
(3) ब, क आणि ड फक्त (4) वरील सर्व बरोबर
4 |
  d c
a)
A, \ 8
“प de
ov ‘i J17
8. इ. स. 1919 मध्ये ब्रिटीश, सरकारने घटनात्मक सुधारणा दिल्या कारण झा
अ. क्रांतीकारकांच्या चळवळी मधून भारतीयांच्यात असंतोष वाढला
ब. काँग्रेस व मुस्लीम लीग यांच्यातील युती
| क. जहाल ब मवाळ यांच्यातील युती
इ. पहिल्या महायुद्धाने निर्माण केलेली राजकीय परिस्थिती
<x (1) अ आणि ब wR (2) ब आणि क फक्त
* (3) ब, क आणि ड फक्त (4) वरील सर्व बरोबर
9. यांनी स्वदेशी चळवळीचा *श्री गणेशा' करून. खादीचा पोशाख घालून सन 1877 मधील दिल्ली
च दरबारात हजेरी लावली.
(1) गणेश वासुदेव जोशी (2) सीताराम हरी चिपळूणकर
(3) त्या. के. टी. तेलंग (4) महात्मा फुले
A
  i x c d
-— mT
. प
के 8 “> J17
. व १
10. जोड्या लावा: जन) - \ $
राष्ट्रीय सभेची अधिवेशने - ठिकाण अध्यक्ष |
अ. 1889 - पाचवे अधिवेशन - मुंबई I. आलनंदाचार्लू
क. 1895 - अकरावे अधिवेशन - पुणे 1. विल्यम वेडरबर्न
ड. 1897 - तेरावे अधिवेशन - अमरावती IV. सुरेन्द्रनाथ बॅनजीं :
अ ब कक ड़ र
a b c d
11. भारतात धवल क्रान्तीला सुरुवात सालापासून करण्यात आली.
(1) 1971 (2) 1972 (3) 1973 (4) 1974 |
(1) 1971 (2) 1972 (3) 1973 (4) 1974
बांधणीताठी
12. महाराष्ट्राच्या दख्खन पठारावर ग्रामीण भागामध्ये घर बांधणीसाठी या स्थानिक दगडाचा वापर केला जातो.
(1) जांभा दगड (2) संगमरवरी दगड (8) ग्रानाईट दगड (4) बेसॉल्ट दगड
A a 12 - =
) \ |
हे Co जे
nT i
13. योग्य जोड्या जुळवा :
झ राज्य लोकसंख्या घनता दर चौ. कि.मी. (2011)
| 8. हरयाणा i. 123
७. हिमाचल प्रदेश ii. 414
| ८. झारखंड iii. 573
| त. बिहार ” iv. 1106
@ ® © (५)
(2) 11 1 ii iv
@ ii प 1 i
, (4 1 1 1 iv
| ® 0) © @
(0) # i # iv
\
A
र र >
5 10 J1 1
14. योग्य जोड्या जुळवा : गा
शिखर, ठिकाण उंची (मीटर) स
a. मांगी-तुंगी * » क * ग: 1567 -
9. त्र्यंबकेश्‍वर i. 1416 :
d. साल्हेर iv. 1100 |
@ ® (८ (०) ! |
(1) iv य i i र ,
@ ® © (१) * RE a
(2) ii i 1 iv .
3 ii i im 1४ |
15. U- वाहतुकीची सुरुवात भारतात सर्वप्रथम कोणत्या रेल्वेमार्गावर झाली ?
(1) उत्तर-पूर्व सीमांत रेल्वेमार्ग (2) दक्षिण रेल्वेमार्ग ” र र
(3) कोंकण रेल्वेमार्ग (4) पूर्व Hue '
A
च मिमि
ye 1 J17
16. योग्य जोड्या जुळवा :
राज्य पर्यटन स्थळ
8. जम्मुव काश्मिर 1. तरण तारण, बाबा बकाला
उ b. हिमाचल प्रदेश ii, अंबाला, भडकल सरोवर
उ ८. पंजाब 18. अवंतीपूर, अलचीगोम्पा
0. हरयाणा 1४. त्रिलोकनाथ, नैनादेवी
उ @ (७ © @
(1) iv 1m 1 1
(8) ii iv ग i
(4) iv iii 1 1
@ ७). © (@
सि नित्या
17. चॅम्पिअन आणि सेठ यांच्या वर्गीकरणानुसार महाराष्ट्र राज्यात जंगलांचे किती प्रमुख प्रकार आहेत ?
(1) 6 (2) 8 (3) 4 (4) 3
(1) 6 @ 9 (3) 4 4) 3
- चि पयाणाद्ध
A
त Je
fF 12’ JLT, |
: 4
18. भारतातील कोणते शहर भारतीय शासनाच्या स्वच्छ क्रमवारीत सलग तीन वेळा (2019 ते 2021) स्वच्छ शहरं |
म्हणून घोषित करण्यात आले ?
(1) इंदौर (2) पुणे (3) मुंबई (4) सुरत |
_— प व व रितसर i
19. योग्य जोड्या जुळवा : )
औष्णिक विज केंद्र जिल्हा : 1
a. कोराडी i ठाणे ' ो |
७. पारस ॥1. नागपूर | रा
6. उरण iii. जळगांव 1
d. फेकरी iv. अकोला ”
@ (७) © @: : |
1 i ne या . पपच
(0) iv ii नप i |
® i iv dj
@ i iv oi सॉ |
@ @& 4) Ad ल टर न ” [
® i i i iv
3) ii iv गां 1 -
@ i wi ह ‘ |
A |
2
रि 13 J17
4 20. रायलसीमा पठाराचे स्थान येथे आहे.
(1) कर्नाटक पठाराच्या उत्तरेला | ह |
(2) कर्नाटक पठाराच्या पश्‍चिमेला
(3) कर्नाटक पठाराच्या दक्षिणेला
(4) कर्नाटक पठाराच्या पूर्वेला
a आ स सससससिसिसिपययाज
91. खालील निकषांच्या आधारे 2011-12 या वर्षासाठी नियोजन आयोगाने दारिद्र्य रेषा निश्‍चित केली.
(1) दरडोई उत्पन्न प्रतिमहिना ग्रामीण भागासाठी र 816 व शहरी भागासाठी र 1,000
(2) दरडोई उत्पन्न प्रतिदिनी ग्रामीण भागासाठी ₹ 47 व शहरी भागासाठी ₹ 32
(3) दरडोई उत्पन्न प्रतिदिनी ग्रामीण भागासाठी ₹ 49.63 व शहरी भागासाठी ₹ 56.64
(4) यापैकी नाही
ro
A
EI a
 
fi . ४६, 14 J 1% .
22. विशेष प्रदेश विकास कार्यक्रम यासाठी तयार्‌ करण्यात आला
अ. दारिद्र्य निर्मूलन व रोजगार वाढ
ब. डोंगराळ व आदिवासी भागाचा विकास h
क. दुष्काळग्रस्त भागाचा विकास
ड. ग्रामीण भागात औद्योगिकीकरण
(1) अ फक्त "न (2) ब आणि ड॒ फक्त
(3) ब आणि क फक्त (4) ड फक्त
23. राजकोषीय नीतीची साधने कोणती ?
अ. सार्वजनिक व्यय आणि सार्वजनिक कर्ज
ब. लोकशाही आणि संघराज्यात्मक रचना
क. करारोपण आणि अंदाजपत्रक उ
ड. संसद आणि प्रशासन
(1) अ फक्त © ब आणि क wa’ .
(3) ड फक्त (4) अ आणि क फक्त ' न
i 1
— |
  d i I
कि [र अ
» 15 JLT
(1) केंद्र सरकार (2) TH सरकार
(3) महाराष्ट्र विद्युत बोर्ड (4) जीवन बीमा निगम । ' ”
95. ऑगस्ट 1991 मध्ये भारतातील कर सुधारणा शिफारसीसाठी खालीलपैकी कोणती समिती rh a कोणती तपती fg कण्यात. करण्यात
, आली होती ?
(1) डॉ. राजा जे. चेलैया (2) एम. नरसिंहम
(3) डॉ. सुखमॉय चक्रवती (4) डॉ. अबीद Td
26. 2011-12 मध्ये एकूण श्रमशक्तीमध्ये स्वयंरोजगार, नियमीत रोजगार आणि प्रासंगिक रोजगाराचा काय हिस्सा होता ?
(1) स्वयंरोजगार 52%, नियमीत 18%, प्रासंगिक 30%
(2) स्वयंशेजगार 30%, नियमीत 52%, प्रासंगिक 18%
(3) स्वयंरोजगार 20%, नियमीत 18%, प्रासंगिक 62%
(4) यापैकी नाही
- | *
i 97. खाद्य तेलांवरील राष्ट्रीय मिशन-तेल पाम _________ मध्ये सुरू करण्यात आले.
उ (1) ऑगस्ट, 2020 (2 ऑगस्ट, 2019 (3) ऑगस्ट, 2022 (4 ऑगस्ट, 2021
A
{
3 र ee 5
  M i
N EE कका प
~~
fi 16 J17
28. पीक विविधीकरण कार्यक्रम 2013-14 wm ची उपयोजना म्हणून राबविण्यात आला.
(1) ऑपरेशन ग्रीन्स
(2) राष्ट्रीय कृषि विकास योजना
(3) एक जिल्हा एक उत्पादन ग
(4) भारतीय, प्राकृतिक कृषि पद्धती योजना र
29. 2021-22 दरम्यान W-3 (M,) मध्ये समाविष्ट आहेत.
LH. पोस्ट ऑर्फिस बचत बँक ठेवी
ब. पोस्ट ऑफिसच्या एकूण ठेवी $
क. बँकाकडील मुदत ठेवी
ड. बँकाकडील मागणी ठेवी
(1) अ,बआणिक (2) क.आणि ड
(8) अ,बआणिड (4) वरीलपैकी सर्व g
A »
\ पै
  M d
) Noo
| \
EE 17 J17
= अर्थसंकल्पात —
30. 2023-24 च्या अर्थसंकल्पात खालीलपैकी कोणते प्राधान्य क्रम आहेत ?
र अ. सर्वसमावेशक विकास
ब. हरित वाढ
क. युवा शक्‍ती
ड. आर्थिक क्षेत्र
(1) अआणिड (2) बआणिक (3) अ आणि ब (4) अ,ब, क आणि ड
EE हि
31. 12 व्या वित्त आयोगाने राष्ट्रीय आपत्ती निवारण निधीची योजना केंद्र आणि राज्यांच्या योगदानासह च्या
प्रमाणात चालू ठेवण्याची शिफारस केली.
(1) 25:75 (2) 50:50 @ 75:25 4 90:10
(1) 25:75 (2) 50:50 (3) 75:25 (49) 90:10
_____________________________________
32. खालीलपैकी कोणते/ती विधान/ने अयोग्य आहे/त ?
अ. युटीजीएसटी, केंद्र सरकार आणि केंद्रशासित प्रदेश सरकारांद्वारे गोळा केले जोतात.
ब. आयजीएसटी, केंद्र सरकार आणि राज्य सरकारे गोळा करतात. ‘
(1) फक्त अ अयोग्य आहे (2) फक्त ब अयोग्य़ आहे
(3) दोन्ही अ आणि ब अयोग्य आहेत (4) वरीलपैकी नाही
हि आ
A
é
भः ग f
Co d : & र
  d i
38. मानवी विकास निर्देशांकांमध्ये बहुआयामी Gigs निर्देशांकाचे तीन
आयाम प्रतिबिंबित होतात.
अ. आरोग्य
ब. उत्पन्न
क. शिक्षण
न 1
ड. TRE
(1) अ,बआणिक (2) ब, क आणि ड
(3) अ, क आणि ड़ (4) अ, vais
सप्टेंबर
84. सप्टेंबर 2001 मध्ये जवाहर ग्राम समृद्धी योजना आणि रोजगार शाश्वती योजना या योजनेत
एकत्रीत करण्यात: आल्या.
(1) संपूर्ण ग्रामीण रोंजगार योंजना
(2) स्वर्णजयंती ग्राम स्वरोजगार योजना
(3) प्रधान मंत्री ग्रामोद्य योजना
(4) स्वर्णजयंती शहरी रोजगार योजना
A
  d
} \
bi
35. वित्तीय जबाबदारी आणि अंदाजपत्रक व्यवस्थापन 'कायदा, 9003 (एफ आर बी एम कायदा, 2003) असे नमूद
करतो की केंद्र सरकारने पर्यंत महसूली तूट दूर कंरण्यासाठी योग्य उपाययोजना करणे आवश्यक
उ ' आहे. 1 ' त ”
श (1) 2004-08. (2 2008-09 _ (3 2010-11 (4 2015 — 16
| I = liu ~ 2
(1) 2004-05 (2) 2008-09 (3) 2010-11 (4) 2015-16
सि सस सिस्य
(1) वाराणसी (2) हैदराबाद (3) लखनौ (4) कोची
a
37. खालीलपैकी कोणाला राजीव गांधी खेलरत्न पुरस्कार 2020 ने सन्मानित करण्यात आले ?
-. (1). सचिन तेंडूलकर -. . (2) महेंद्रसिंग धोनी
| (3) विराट कोहली. °° ; * (4) रोहित शर्मा
>  ————
1 न मंत्रालयाने , ह
38. 2020 मधील लॉकडाऊन दरम्यान कृषि व शेतकरी कल्याण मंत्रालयाने कृषि उत्पादनांच्या सुलभ वाहतुकीसाठी हे
मोबाईल अँप्लिकेशन सुरू केले. र
(1) किसान एक्सप्रेस (2). किसान स्थ्‌ , ,
(3) किसान कनेक्ट Ce. (4) कृषि नेटवर्क
| A
| : 8
Co A (ad
  I m
पा Ls * 20 J17
39. पद्मविभूषण पुरस्काराने सन्मानित झालेल्या ,प्रभा अत्रे Fre क्षेत्राशी संबंधित आहेत 7 _ Te
(1) साहित्य (2) संगीत (39) खेळ < (4) नागरी सेवा,
-_— vo
40. 2022 मध्ये आयोजित अखिल भारतीय राजभाषा परिषदेचे' यजमान कोणते ARIF
(1) सुरतः ; (2) अहमदाबाद (8) मुंबई (4) पुणे
-— कत्या वयस्क
(1) महेंद्रसिंग धोनी (2) विराट कोहली ;
(3) wig जडेजा (4) आर. अश्‍विन
EE
42. कोणती संस्था “अँन्युअल स्टेटस ऑफ इज्युकेशन रिपोर्ट' (ASER) प्रसिद्ध करते ?
(1) नीती आयोग (2) प्रथम,
(3) ऑक्सफॅम इंटरनॅशनल (4) युनिसेफ
संस्थेने मॉस्को सं
43. कोणत्या संस्थेने आण्विक सुरक्षेवर उच्चस्तरीय किव- संबाद स्थापन केला ?
(1) आय.ए.ई.ए. (2) युनिसेफ (8) आय.एम.एफ. (4) यु.एन.एस.सी.
प \
रः T
  I
Bi 921 J17
44. कोव्हीड-19 या महामारीचा पहिला रुग्ण भारतामध्ये केव्हा व-कोठे आढळला ? "=
(1) 80 जानेवारी 2020, केरळ (2) 31 डिसेंबर 2019, केरळ
(3) 30 जानेवारी 2020, गोवा (4) 31 डिसेंबर 2019, गोवा
ee हिस
45, अल्‌ मोहद-अल्‌ हिंदी हा पहिला नौदल सराव खालीलपैकी कोणत्या दोन देशांदरम्यान ऑगस्ट 2021 मध्ये
पार पडला आहे ?
(1) भारत - TO (2) भारत - ओमान
- (3) “भारत - अफगाणिस्तान (4) भारत - सौदी अरेबिया .
ह e——
46. 21 ग्रँड स्लॅम जेते पदे जिंकणारा पहिला पुरुष टेनिस स्टार कोण आहे ?
(1) रॉजर फेडरर (2) TH नदाल
(3) नोवाक जोकोविच _ (4) आंद्रे आगासी
Ir
47. कोणत्या तंत्रज्ञान प्लॅटफॉर्म Yeh. व्होटर' मोहीम सुरू केली ?
(1) फेसबुक (2) मायक्रोसॉफ्ट
(3) व्टिटर (4) गुगल
EE TY
A
$1 |
 
48. युद्धकाळात गाजविलेल्या असामान्य शौर्याबद्दलं 2021 मध्ये अशोकचक्र ह्य सन्मान यांना मरणोत्तर प्रदान
करण्यात आला.
र ग ग
(1) अल्ताफ हुसेन भट्ट (2) ए.एस.आय. बाबू राम
(3) ज्योतीकुमार निराला ” (4) अश्विनीकुमार दिक्षित
49. 2021 - 22 चा ज्ञानपीठ पुरस्कार जिंकणारे मराठी साहित्यिक कोण होते ?
(1) दामोदर मौजो (2) व्ही. एस. खांडेकर
(3) लक्ष्मणशास्त्री जोशी (4) विंदा करंदीकर "od
| _— __
EE संघटनेने कोणेत्या
उ 50. जागतिक तंबाखू विरोधी दिन. पुरस्कार - 2022 साठी जागतिक आरोग्य संघटनेने कोणेत्या भारतीय राज्याची
निवड केली आहे ?
(1) मध्य़प्रदेश (2) छत्तीसगड -
(3) ओडीशा 4) झारखंड rT oo
A
!
  I V i
धि 23 J17
51. महाधिवक्त्या बद्दल खालीलपैकी कोणते विधान असत्य आहे ?
(1) 'महाधिवक्त्याची' नियुक्ती भारताचे राष्ट्रपती करतात
(2) राज्यपालांनी त्यांना संदर्भीत केलेल्या अशा कायदेशीर बाबींवर ते राज्यसरकारला सल्ला देतात
(3) राज्यपालांनी त्यांना नेमून दिलेली कायदेशीर वैशिष्ट्ये असलेली अशी इतर कर्तव्ये ते पार पाडतात
(4) संविधान किंवा इतर कोणत्याही कायद्याने त्यांना दिलेली कार्ये ते पार पाडतात
ee
59. भारतातील उच्च न्यायालयाबाबत खालीलपैकी कोणते विधान बरोबर नाही ?
(1) उच्च न्यायालये “जनहित याचिकांशी' संबंधित याचिका स्विकारू शकतात
(2) उच्च न्यायालयाच्या प्रत्येक न्यायाधिशाची नियुक्‍ती राष्ट्रपती करतात
(3) राज्याचे राज्यपाल उच्च न्यायालयाच्या न्यायाधिशांची नियुक्ती करतात
(4) उच्च न्यायालयाच्या न्यायाधिशांचे निवृत्तीचे वय 62 आहे
ee
A
 
i 24 J17
53. भारत सरकारकडून प्रत्येक वर्षी 24 एप्रिल हा दिवस refer कोणता दिवस म्हणून साजरा केला जातो ?
(1) राष्ट्रीय जन संपर्क दिन
(2) राष्ट्रीय पंचायत राज दिन
(3) राष्ट्रीय मतदार दिन
(4) राष्ट्रीय साक्षरता दिन ~ '
LI 1 ग i 1 -_ व
तज्यांमध्ये
84. खालीलपैकी कोणत्या राज्यांमध्ये विधानपरिषद हे सभागृह नाही ?
ब. कर्नाटक * -
क. केरळ Co
ड. राजस्थान TT
(1) फक्त अ आणि ब (2) फक्त FAME
(3) अ,ब आणिक (4) फक्त-डू क
a . [3 र [ ¢
A री
से झे
 i  LI c d
i
Ee 25 J17
55. अंचूक जोड्या लावा. ” ”
अ. 61 वी घटनादुरुस्ती 1. राज्य लोक सेवा आयोगातील सदस्यांचे सेवा निवृत्तीचे
| वय 60 बरून 62 वर्षे
३
| ब, 44 वी घटनादुरुस्ती 2. त्रिस्तरीय पंचायत राज व्यवस्था
| क. 41 वी घटनादुरुस्ती 3. मतदाराचे वय 21 वरून 18 वर्षे केले
| ड. 73 बी vege 4, राष्ट्रपती, उपराष्ट्रपती आणि पंतप्रधान यांच्या
निवडणुकी विषयी वाद सर्वोच्च ब उच्च न्यायालयात
ह = (1) अ-4,ब-3,क-1,ड-2
(2) अ-38,ब-4,क-1,ड-2
(3) H-2,¥-1,%-4,3-3
(4) अ-4$,ब-1,क-8,ड-2
18 years
(1) A-4,B-3,C-1,D-2
(2 A-3,B-4,C-1,D-2
(3) A-2,B-1,C-4,D-3
(4) A-4,B-1,C-3,D-2
— ee e——————————————— की ता्ककीचा
| A
प, \
vo }
 i  C D
पा 26 J17
त ६ i ह
86. सरपंचाचे अधिकार आणि कर्तव्ये याबाबत, खालील विधाने विचारात घ्या. i
अ. ग्रामसभेत मंजुर झालेल्या ठरावांची अंमलबजावणी करणे. ऱ
ब. ग्रामपंचायतीच्या मालकीची मालमत्तेचे संरक्षण करणे.
क. ग्रामपंचायतील क्षेत्रातील प्राथमिक शाळांवर देखरेख ठेवणे.
वरीलपैकी अयोग्य विधाने निवडा.
(1) फक्त अ -, — (2) फक्त ब
(3) फक्त क न (4) यापैकी नाही
\
57. खालीलपैकी कोण. सरक्रारीया .आग्रोग्राचे सदस्य नव्हते 7+ 3 Le tL,
(1)- क्री. बी. शिव्रामन ४ 5 » « -
(2) डॉ. एस. आर. सेन *. *
(3) रामा सुब्रमण्युम ह न वाट
(4) यापैकी नाही' :
A
{ d }
  i c d
कि 27 J17
58. निवडणूक आयोगाची कर्तव्ये स्पष्ट करण्यासाठी कोणत्या कलमात सुधारणा करण्यात आली ?
(1) कलम - 324 भाग - 10
(2) कलम - 324 भाग - 15
(3) कलम - 300 भाग्‌,- 9 |
(4) कलम - 298 भाग - 6
" vs न ग
—_— आ 1 "
| 59. अचूक जोड्या लावा.
I. थॉमस हॉब्ज अ. अँग्लो-आस्ट्रियन तत्त्वज्ञ
| II. फ्रेडरिक हायेक ब. फ्रेंच राज्यक्रांतीचा जनक
| _ ग. TARE _ क._ ब्रिटिश तत्त्वज्ञ
र IV. र्सो- ; - 3. IAB तत्त्वज्ञ
(1) 1-9, 11-3, 1-8, IV-%
@ I-%, 1-3-8 V-3
(3 1-3 0-% 0-9, V-3 ,
(4) 1-8 I-A 0-9,IV-% |
"
A
ह 28 J17
60. भारताच्या संविधान परिषदेच्या 'कार्याविषयीच्या समितीचे अध्यक्ष कोण होते ?
(1) डॉ. राजेंद्र प्रसाद (2) डॉ. बी. आर. आंबेडकर
(3) जवाहरलाल नेहरु (4) ग. वा. माबळणकर
—_— कक वच. रल
61. संविधान परिषदेच्या सल्लागार शाखेने भारतीय राज्यघटनेचा पहिला AEG. मध्ये तयार केला.
(1) जानेवारी, 1947 (2) मार्च, 1941
(8) सप्टेंबर, 1947 (4) ऑक्टोबर, 1947 :
कक तं ६ तकल्ला
62. भारतीय शज्यघटनेतील मार्गदर्शक तत्वांच्या भारतीय राज्यघटनेतील अनुच्छेदाच्या क्रमांकानुसार योग्य क्रम
लावा.
अ. पर्यावरणाचे संरक्षण व सुधारणा.
ब. जनतेचे राहाणीमान व सार्वजनीक आरोग्य सुधारणे.
क. अनुसूचीत जाती, जमाती आणि दूर्बल घटकांच्या आर्थिक हितांचे रक्षण.
ड. सर्व नागरीकांसाठी समान नागरी कायदा लागू करणे.
(1) अ,ब,क,ड (2) ड,अ,क,ब (3) ड,क,ब,अ (4) ब,क,ड, अ
_— तंत त व. तत
A
  V d cd c
Es 29 J17.
63. माटिग्यू-चेम्सफोर्ड या नावाने ओळखला.जाणारा भारतीय घटनात्मक सुधारणाविषयक Ea, मध्ये. |
प्रसिद्ध करण्यात आला.
| (1) जून 1918 (2) ऑगस्ट 1918
| (3) जुलै 1918 (4) ऑक्टोबर 1918
_———_—ee_—_——— ——_—_—_—_—_—_—e—————,——_— m/s
64. कोणती जोडी अयोग्यरित्या जुळवलेली आहे/त ?
| अ. भेदभाव करण्यास मनाई - कलम 15
| ब. संमेलनाचा हक्क - कलम 19
क. जीवित संरक्षणाचा अधिकार - कलम 20
| ड. घटनात्मक उपायाचा अधिकार - कलम 32
(1) अ फक्त (2) ब आणि क फक्त (3) क फक्त (4) ड फक्त
ee
65. समवर्ती सूचीमध्ये खालीलपैकी कशाचा समावेश नाही ?
अ. करारनामे i ब. जंगले
क. जकात ड. दिवाळखोरी आणि नादारी
(1) बआणिक (2) "फक्त अ (3) फक्त क (4) फक्त ड
- न भिक ीकाजाकककककककककककाागाणाककाणा
A
  m c i d
मि 30 J17
66. शैवाळ वर्गीकरणामध्ये “किटोफोरेल्स' हा गट खालीलपैकी कोणत्या वर्गामध्ये येतो ?
(1) TBE (2) कॅरोफायटा ”
(3) सियानोफायटा (4) व्होडोफायटा
 — य क््ववलस्ततत्तत््त्....... लल
67. अति पाण्यामुळे वनस्पती मृत होतात कारण
(1) पाण्यामुळे मातीच्या सामूचे उदासीनीकरण होते
(2) मूळे ऑक्सीजनपासून वंचित होतात
(8) पाण्यामुळे मूळावरील परजीवींची वाढ होते
(4) वनस्पतीच्या वाढीसाठी आवश्यक असलेली सर्व खनिजे पाण्यात नसतात
-_ ततवता.
68. नायट्रोजन स्थिर करण्यासाठी खालीलपैकी कोणते शैवाळे जास्तीत जास्त उपयोगी-आहे ?
(1) क्लोरोफायसी : (2) मीक्झोफायसी
. (8) र्‍्होडोफायसी (4) फीयोफायसी
—_— ee
A
 
र
र”
उ
Fs [T3111 |
ig 31 J17
69. मिओसिसच्या टप्प्यांचे योग्य क्रम कोणता आहे ?
(1) लेप्टोटिन, पॅचीटिन, झायगोटिन, डिप्लोटिन, डायकायनेसिस
| (2) लेप्टोटिन, डायकायनेसिस, पॅचीटिन, डिप्लोटिन, झायगोटिन |
(3) लेप्टोटिन, झायगोटिन, पॅचीटिन, डिप्लोटिन, डायकायनेसिस
| (4) डायकायनेसिस, डिप्लोटिन, पॅचीटिन, झायगोटिन, लेप्टोटिन
.
|
70. अँटीमोनी संयुगे च्या उपचारांसाठी वापरण्याची शिफारस केली जोते.
(1) एलिफंटायसीस (2) फॅसिओलोप्सियासिस
(3) शिस्टोमियासिस (4) वरीलपैकी काहीही नाही
71. साधारणपणे पौरिफेरामध्ये गेमेट कशामुळे तयार होतात ?
I (1) कोयानोसाईट्स (2) आर्किओसाईट्स
(3) मायोसाईट्स (4) पिनाकोसाईट्स
72, तापमानातील प्रत्येक 1°C वाढीसाठी हवेतील ध्वनीचा वेग _______ से.मी./सेकंद ने वाढतो..
| (1) 6.1 (2) 0.61 (3) 61 (4) 16
) cm/s.
१ —
: A
  I C cm
र धि bis, 32 Ji
क . न .
73. विशिष्ट उष्णतेचे, सी.जी.एस्‌. प्रणालीतील एकक PE. आहे. _
(1) कॅलरीज /ग्रॅम (2) कॅलरीज /ग्रॅम डिग्री सेल्सिअस |
(3) कॅलरीज डिग्री सेल्सिअस /ग्रॅम (4) वरीलपैकी कोणतेच नाही
[= - >
74. विद्युतधारेने विद्युतरोधकात खर्च केलेली शक्‍ती कशाच्या श्रमाणात असते ? र,
(1) विद्युतरधकातील विद्युत धारेचा वर्ग । ,
3 19g 1
— (2) उिद्युतरोधकातील विद्युत धारेचा घन_  _
(3) विद्युतरोधकांतील fms .धारेचे वर्गमूळ -
(4) त्यातील विभवांतराचा वर्ग ,
75. डांग्या खोकला हा आजार कोणत्या जीवाणूच्या संसर्गामुळे होतो ?
(1) स्टॅफिलोकोकस ऑरियिस' (2) wisn पर्टूयुसिस
(3) स्ट्रेप्टेकोकस पायोजीनस्‌ ग (4) सॉल्मोनेला प्रजाती
76. खालीलपैकी कोणते जीवनसत्व ऑक्सिडेशन प्रतिबंधित करणारे आहे ?
(1) जीवनसत्व ए , (2) जीवनसत्व डी (3) जीवनसत्व 3 (4) जीवनसत्व के
A
BB i
  C i D
| LA
|
[Re 33 J17
77. ही औषधे मध्यवती मज्जासंस्था, पचनसंस्था यांच्यावरील संवेदी चेता तंतूच्या टोकावर बद्ध i
गहतात.
(1) कॅन्नाबिनॉईडस्‌ (2) ओपिऑईडूस
(3) मॉर्फिन (4) कोका-अल्कलॉईडस्‌
78. जर्मन सिल्वर हा मिश्रधातू खालील धातूंच्या मिश्रणातून तयार होतो
(1) तांबे, जस्त, कथील (2) तांबे, निकेल, जस्त : |
(3) तांबे, जस्त (4) तांबे, कथील
ee
79, “ffm” चे रसायनिक नाव
(1) ओ-असेटील्‌ सॅलिसिलीक अँसीड _ (2). ओ-इथाईल सॅलिसिलीक अँसीड
(3) ओ-मिथाईल सॅलिसिलीक अँसीड (4) ओ-बँझॉईल सॅलिसिलीक अँसीडं
ey
80. कठीण आणि मृदु - आम्ल आणि अल्कली या संज्ञा कोणी दिल्या ?
(1) ब्रॉन्स्टेड (2) लेविस
£ a ) Co \ ग
  i v
SU og
= : 4
= . & wd
त्या वर्तुळाची त्रिज्या होईल ?
v भाज. § §
(1) 1 सेमी - (0 2सेमी (3) $ सेमी (4) 4 सेमी ,
EE
82. THT दुकानदाराने- 15 शर्ट 2,340 रुपयांना- विकल्यास 60 रु. तोटा झाला. -तर प्रत्येक शर्टची खरेदी -किंमत
किती ? 1 ” v
(1) 152%. र । (2) 160%.
(3) 180%. (4) 230%. त
t =
© (1) Rs. 152 1: पणि -——-— (0) Rg 160 - - ्णिा
i क क्ल { ag क्क
(3) Rs. 180 (4) Rs. 230
-_—e चत पितत Lr > SE
टर .
83. सोडवा :7 ” i ग ५ ¥ .
0.1 x 0.1 x 0.1 +0.02 x 0.02 x 0.02 २
0.2 x 0.2 x 0.2+0.04 x 0:04 x 0.04 1 र ग
(1) 0.375 ” Ft ळे 01028 ह !
1 (3 0.280 1 क 0800 1
* ह ६ ब त
Solve : - |
01 x 01 x 0.1 +0.02 x 0,02 X 0.02 \
-
(1) 0.376 so, (2) 0.125
(3) 0.250 4) 0.500
A. '
र 35 J17
84. तीन व्यक्तींच्या आजच्या FAR बेरीज 72 वर्षे आहे व सात वर्षांपूर्वी त्यांच्या वयांचे गुणोत्तर 4: 6: 7 अर्से
होते, तर त्यांचे आजचे वय किती ?
(1) 20, 80, 22 (2) 22, 24, 26
(3) 19, ४5, 28 (4) 17, 25, 30
(1) 20, 30, 22 (2) 22, 24,26
(3) 19, 25, 28 4) 17, 25,30
न
85. एका माणसाने बँकेकडून द्‌. सा. द. शे. 12% सरळ व्याजानेःकर्ज घेतले. 3 वर्षानंतर त्याने रुपये 5,400 सरळ.
व्याज फेडले. तर त्याने घेतलेल्या कर्जाची रक्‍कम किती ?
(1) रुपये 12,000 (2) रुपये 20,000 (3) रुपये 15,000 (4) रुपये 10,500
UU
| 86. THT 16,000 रुपये किंमतीच्या यंत्राची किँमत दरवर्षी 59 नीं कमी होते. तर दोन वर्षांनंतर त्याची किंमत
| कितीं 2
(1) 15,4007. (2) 13,640 रु. (3) 14,440 रु. (4) 15,540 रु.
—— आ. आ वि म 3 i Fl + i
प्रवास भाड्यात एकूण किती टक्यांनी वाढ झाली ?
(1) 65 (2) 55 (3) 60 (4) 50
\
(1) 65 (2) 55 (3) 60' (4) 50
= - - चचचा आध 82. EEE तीककक्कीकककककककककककककककककककक ७७, फिती
र A
  i
नि 36 J17
88. सोडवा : ह .
(2-3) X(5+38) + (2-3) = र
(-6-4)+(-7-b)
(1) 96 (2) 6.9 (3) -9.6 (4) 9.6
Solve :
(2-3) (5-8) + (-2-3)
(-6-4)+(-7-5)
(1) 96 (2) 6.9 (3) -9.6 (4) 9.6
क विवि ती लि सकत त त
89. एक फलंदाज 19 व्या डावात 98 धावा करतो आणि त्यामुळे त्याची सरासरी 4 ने वाढते. तर 19 व्या डावानंतर
त्याची सरासरी किती आहे ?
(1) 22 (2) 24 (3) '25 (4) 26



1 22 _ _ (2 24 (3) 25 (4) 26

90. एका वर्तुळाचे क्षेत्रफळ हे 3 सेमी, 4 सेमी व 12 सेमी त्रिज्या असणाऱ्या तीन वर्तुळांच्या क्षेत्रफळाच्या

बेरजेइतके असेल तर त्या वर्तुळाची त्रिज्या किती ?

(1) 17 सेमी (2) 14 सेमी (3) 13 सेमी (4) 16 सेमी




91. बुद्धिबळाच्या पटावर किती चौरस असतात ? प

(1) 1092 (2) 204 (3) 1296 (4) 1500


(1) 1092 (2) 204 3) 1296 (4) 1500
_— त

A 1
प
8 प प
कई 37 JI
92, दिलेल्या श्रेणीतील चुकीचे पद शोधा.
15, 21, 24, 30, 32, 39, 51 ,
(1) 30 (2) 39 v8) 24 (4) 32
15, 21, 24, 30, 32, 39, 51
(1) 30 (2) 39 (8) 24 (4) 82
| 98. खाली दोन विधाने आणि दोन अनुमाने दिली आहेत. योग्य पर्याय शोधा.
| विधाने : अ. सर्व शिक्षक कलाकार आहेत. |
ब. काही कलाकार आनंदी राहतात.
अनुमाने : क. सर्व शिक्षक आनंदी राहतात.
ड. जे आनंदी राहतात ते सर्व कलाकार असतात.
(1) फक्त क सत्य (2) फक्त ड सत्य ,
(3) क आणि ड दोन्ही असत्य (4) क आणि ड दोन्ही सत्य
ee
94. अंकिताच्या आईचे वय तिच्या वयाच्या अडिचपट आणि तिच्या भावाच्या वयाच्या चारपट आहे. त्यांचे -एकूण
वय 66 वर्षे आहे. अंकिताच्या भावाचे दोन वर्षानंतरचे वय किती असेल ?
| (1) 108 1 (2) 14 वर्षे (3) 12 वर्षे (4) 16 वर्षे
|
कक त कक _—™ 0 पणा द
. A
  C D
उ क opr : . 98 J17
95. खाली दिलेल्या माहितीचा काळजीपूर्वक अभ्यास करा व प्रश्‍नांची उत्तरे द्या. it iy
ii. ९ हा 1) च्या तात्काळ उजवीकडे आहे. र *
iv. 0 हा E आणि F च्या मध्यात आहे. |
v. 7) हा दक्षिणेकडील टोकापासून तिसऱ्या wine आहें. र
‘G’ च्या उजबीकडे कोण बसले आहे ? क
(1 A @ Cc ८ (8) D . 4 F »~ «
(1) A 2 C (8) D 4 F
96. जर 30 16 या वर्षी आतरराष्ट्रीयं योगा दिन मंगळवारी असेल, तर त्याच 'वर्षी राष्ट्रीये विंज्ञांनं दिन कोणल्या वारी
असेल ?
(1) शुक्रवार (2) 'शनिंबार *  ' (3) TER) सोमवार |
97. SR 4,5, 8, 18, 14, 17, 22,..., :ही मालिका अशीच सुरू' ठेवली तर खालीलपैकी कोणतीं संख्या ही
मालिकेची राहणार नाही ? 7 J र
(1) 31 (2) 32 (3) 338 (4) 35
(1) 31 (2) 32 To ग "33 CT (8886 171
(1) एक (2 दोन (3) तीन (4) चार
i अ न PU
A
’ ब Pe पानी ना = नि
टा 39 J17
. ~ i
99. सान्वी पूर्वेकडे काही अंतर चालत जाते आणि ती तिच्या डाव्या बाजूला 90° त वळते. नंतर ती 50 मी. चालते.
आता ती तिच्या उजव्या बाजूला 135° त वळते आणि 15 मी. चालत जाते. आता तिच्या डाव्या बाजूला
"कोणती दिशा निर्देश करते ?
- (1) ईशान्य (2) वायव्य (3) Ihe (4) आमेय
100. खाली वेन आकृती आणि तीन शब्दांचे पर्याय दिलेले आहेत. कोणता पर्याय वेन आकृती अंचूकपर्णे दर्शवितो ?
$ : (00: .
(1) इतिहास, भूगोल, नागारेकशास्त्र (2) भारत, आशिया, युरोपम.
उ (3) फूले, सुवासिक, पांढरा CW कप,बशी, चहा
र ९ रि
| A
-
  i m
fie 40 J17
2 {
सूचना - (पृष्ठ 1 वरून पुढे.....) .. ण
(8) प्रश्‍नपुस्तिकेमध्ये विहित केलेल्या विशिष्ट जागीच कच्चे काम (रफ वर्क) करावे. प्रश्‍नपुस्तिक्रेव्यतिश्‍्क्ति. उत्तरपत्रिकेवर वा
इतर कागदावर कच्चे काम केल्यास ते कॉपी करण्याच्या उद्देशाने केले आहे, असे मानले जाईल व त्यानुसार उमेदवारावर
कारवाई करण्यात येईल व दोषी व्यक्‍ती कमाल एक वर्षाच्या कायवासाच्या आणि/किंवा रुपये एक हजार रकमेच्या दंडाच्या
शिक्षेस पात्र होईल.
© सदर प्रश्‍नपत्रिकेसाठी आयोगाने विहित केलेली वेळ संपल्यानंतर उमेदवाराला ही प्रश्‍नपुस्तिका स्वत;बरोबर ,परीक्षाकक्षाबाहेर
घेऊन जाण्यास पखानगी आहे. FE परीक्षा कक्षाबाहेर जाण्यापूर्वी उमेदवाराने आपल्या उत्तरपद्रिकेचा.भाग-1 समयेक्षकाकडे.
न विसरता परत करणे, आवश्यक आहे. :
, नमुना प्रश्‍न
प्र. क्र. 201, सतीची चाल नष्ट करण्य़ासाठी कोणी मूलतः प्रयत्न केले ?
(1). स्वामी दयानंद सरस्वती (2) - ईश्वरचंद्र विद्यासागर
(3) राजा राममोहन रॉय (4) गौपाळकृष्ण गोखले
Ta ह्या प्रश्‍नाचे योग्य उत्तर “(3) राजा राममोहन रॉय'' असे आहे, त्यामुळे या, प्रश्‍नाचे उत्तर “(3)”
Lo होईल. यास्तव खालीलप्रमाणे प्रश्‍न क्र. 201 समोरील उत्तर-क्रमांक “(3)” हे वर्तुळ पूर्णपणे
य छायांकित करून दाखविणे आवश्यक आहे.
य. क्र. 201. OO (2) 0 2)
अशा पद्धतीने प्रस्तुत प्रश्‍नपुस्तिकेतील प्रत्येक प्रश्‍नाची तुमचा उत्तर-क्रमांक हा तुम्हाला स्वतंत्ररीत्या
पुरविलेल्या उत्तरपत्रिकेवरील त्या त्या प्रश्‍न-क्रमांकासमोरील संबंधित वर्तुळ पूर्णपणे छायांकित करून
र दाखवावा. ह्याकरिता फक्त काळ्या शाईचे बॉलपेन वापरावे, पेन्सिल वा शाईचे पेन वापरू नये.
-
A
 
