(0४दानदया 0: ६18
मुख्य कार्यालय : महसूल व वन विभाग, मंत्रालय, मुंबई-32 र
राज्य सक्‍ल्वक कार्यातिप :
2 व 3 पजहला बवीन प्रशासकीय इमारत, जगावंदी आयुक्त आणि संचालक,
भूमि अभिलेख कार्यातय, महारा राज्य, पुणे.
टिक ८ चा 6 लकडी
168 0&षा[श एव01€ 01७ 9दा(9। 2006 00॥(॥॥0808
र 086 31/08/2053
] €$(1॥1€ 4:30 ?४ - 6:30 २
500|[€0 नि
ब ह
२९ठांझा्षि शिं०प्ाब]ी न्रांटा8।
ग अम ह
096 010
॥१९€_
(01080 ?॥00 प्षिंशा |
क ळा...
त : सिं्ष्षां (0४906

0.1 'तुझे कारणी देह माझा पडावा' या काव्यपंक्तीतील 'देह' या शब्दाचा समानार्थी शब्द ओळखा.
शि$ लँ 1. शरीर
९ 2. मन
९ 3. देहावसान
$$ 4. भक्ती
0प6झांत 106: 00
00€झा00 ॥9 : 630680330375
0900 119 : 6306801285171
0900 219 : 6306801285172
0900 319 : 6306801285170
0900 41) : 6306801285169
जंनभं05 : श्$एश€0
(005 0900 : 1
रि(5:2
0.2 खालील शब्दाचा विरूध्दार्थी शब्द ओळखा.
इमान
505 ह$ 1. अइमान
क्ल 2. बेइमान
९ 3. गैरइमान
९ 4. कुइमान
006€झाा 106: जि0०0
0४€झ00 ॥9 : 630680330377
09॥00 119 : 6306801285177
0900 219 : 6306801285180
09॥00 319 : 6306801285178
09 419 : 6306801285179
जंनं05 : श्इ$एश€त
(005 0900 : 2
्िभ(5:2
0.3 खालील विधानार्थी वाक्याचे प्रश्‍नार्थी वाक्यात रूपांतर केलेले योग्य विधान ओळखा.
'भिजकी वही' हा कवितासंग्रह आहे.
/॥5$ ह$ 1. भिजकी वही' हा अरुण कोलटकरांचा कवितासंग्रह आहे.
९ 2. कवितासंग्रह आहे 'भिजकी वही"!
९ 3. भिजकी वही' हा कवितासंग्रह मला देशील का?
क्ल 4. भिजकी वही' हा कवितासंग्रह आहे का?
0प6झांती 106: 00
0४€झ॥00 ॥9 : 630680330367
09॥00 119 : 6306801285139
0900 219 : 6306801285138
0900 319 : 6306801285140
0900 41) : 6306801285137
जंबं05 : श्$एशा€त
(0050 09 : 4
्रिभ(5:2

0.4 खालील होकारार्थी वाक्याचे नकारार्थी वाक्यात रूपांतर केलेले योग्य विधान ओळखा.
शिक्षकांचा आदर करावा.
श्ी5$ क्ला 1. शिक्षकांचा अनादर करू नये.
९ 2. शिक्षकांचा आदर करू नये!
९ 3. शिक्षकांचा आदर करू नये.
९ 4. शिक्षकांचा आदर का करू नये?
0प6&झाती 106: जि00
0४€$॥॥00 9 : 630680330368
09000 110 : 6306801285142
0900 219 : 6306801285143
0900 319 : 6306801285141
09 410 : 6306801285144
४8४5: श्राइशश€त0
(00105 0900 : 1
प्रि (5:2
0.5 खालील शब्दाचा अर्थ सांगा.
अशुभ
“05 ४९ 1. अमानुष
क्क 2. अमंगल
९ 3. शुभ
९ 4. संजीवनी
0प6&झाभा 106: जि00
0४€झ$ष॥00 ॥9 : 630680330371
0900 110 : 6306801285156
09000 219 : 6306801285153
09000 319 : 6306801285154
0900) 419 : 6306801285155
9४5: श्राइशश€त
(0010580 0900 : 2
रिभ (5:2
0.6 खालील वाक्यातील प्रयोग ओळखा.
सीतेने बोरे खाल्ली.
/॥5 ह$ 1. समापन कर्मणी प्रयोग
बँ 2. कर्मणी प्रयोग
$( 3. पुराण कर्मणी
( 4. नवीन कर्मणी
0प€&झांती 106: जिं00
0068४00 ॥9 : 630680330372
0900 119 : 6306801285158
09000 219 : 6306801285159
09 319 : 6306801285160
09॥0 410 : 6306801285157
डब05 : िंक्षार्श्त ए01 रिशांशा
(000580 0900 : 2
्रिभ(5:2

0.7 खालील म्हणीचा योग्य अर्थ ओळखा.
बोलाचाच भात आणि बोलाचीच कढी
/&॥5 ह$ 1. क्षुद्र माणसाच्या निंदेने थोर माणसाचे काही नुकसान होत नाही.
१ 2. उत्तम स्थिती गेली पण त्या आठवणी मागे उरल्या.
$( 3. अडल्या कामासाठी अधिक परिश्रम घेणे
बँ 4. केवळ बोलून बोलूनच सर्वांना संतुष्ट करावयाचे, पण कृती मात्र शून्य.
0प6&झाती 106: जि00
006€6$॥00 9 : 630680330381
09000 110 : 6306801285195
0900 21) : 6306801285194
0900 319 : 6306801285196
090 410 : 6306801285193
डब05 : सिंक्षार्शत ए01 रिशपांशा
(00105 0900 : 1
(5: 0
0.8 'अक्कल विकत घेणे'या वाक्प्रचाराचा योग्य अर्थ ओळखा.
45 ट्र 1.बुध्दीचा वापर न करणे.
क्ल 2. अनुभवातून आलेले शहाणपण.
$$ 3. दुसऱ्याच्या विचाराणे वागणे.
१ 4. शहाणपण शिकवणे.
006€झाा 106: जि0०0
00€6$॥00 ॥9 : 630680330383
0900 119 : 6306801285204
0900 219 : 6306801285203
09॥00 319 : 6306801285202
090 419 : 6306801285201
जंब४5 : श्रा$सश€त॑
(005 0900 : 2
रि(5:2
0.9 खालील शब्दाचा विरूध्दार्थी शब्द ओळखा.
बेभरवसा
55 $$ 1. बेलगाम
१ 2. बेधडक
१९ 3. बेकी
क्ल 4. भरवसा
0प6झांती 106: 00
0४€झ॥00 ॥9 : 630680330376
09॥00 119 : 6306801285175
0900 219 : 6306801285173
0900 319 : 6306801285176
09000 41) : 6306801285174
जंब४5 : श्रा$सश€त॑
(0050 09 : 4
रिश(5:2

0.10 खालील शब्दाचा योग्य अर्थ ओळखा.
यौवन
&05$ ह$ 1. बालपण
क्ँ 2. तारुण्य
( 3. बाल्यावस्था
९ 4. वृद्धत्व
0प6&झाती 106: जि00
0४€$॥॥00 9 : 630680330388
09000 110 : 6306801285224
090॥00 219 : 6306801285222
09000 319 : 6306801285223
0900 410 : 6306801285221
४8४5: श्राइशश€त0
(0010580 0900 : 2
प्रि (5:2
0.11 खालील शब्दाचा समास ओळखा.
भूपती
5 ह 1. तत्पुरुष समास
$( 2. अव्ययीभाव समास
९ 3. बहुव्रीही समास
९ 4. दंद समास
0प6&झाभा 106: जि00
00९8४00 ॥9 : 630680330380
09॥00 119 : 6306801285190
0900 210 : 6306801285192
0900 319 : 6306801285191
09 419 : 6306801285189
9४5: श्राइशश€त
(00105 0900 : 1
रिभ (5:2
0.12 खालील वाक्याचा प्रकार ओळखा.
जेव्हा कळी उमलू लागते, तेव्हा सुगंध वाऱ्यावर पसरू लागतो.
505 है 1. केवलवाक्य
१९ 2. प्रश्नार्थीवाक्य
९ 3. संयुक्त्तवाक्य
बँ 4. मिश्रवाक्य
0प€&झांती 106: जिं00
006800 ॥9 : 630680330369
09000 119 : 6306801285145
09000 219 : 6306801285147
0900) 319 : 6306801285148
09ाणा 419 : 6306801285146
905: श्ाइशशष€त
(0010580 0900 : 4
्रिभ(5:2

