ह
दै
।)
22 शा. इ । भागव न्य र ] ' ” र र न 3 शे 4 र भर्ती बा टं
1. :. एका ट॒कमध्ये 375 रिम कागदे घडविले त्यापैकी पारगावात 250:
दस्ते' कागद उतरविले व उरलेले कागद खालापुर येथे उतरविले त
 खालापुरात एकुण क्रिती रिम कागद उतरविले ? उ
1) 150 2) 320 3) 250 - बै) 300.
2. एका तिजोरीत एकुण 1734 स्वपये आहेत. ती सर्थ नाणी आहेत
त्यातील 50 पैसे, 1 रू, 2 रू. य 5 रू. ची नाणी समान संख्येत त
_ त्यातील 50 पैशांची एकुण नाणी किती ? ह
1) 24 2) 240 3) 204 4) 816
5. दःसा:द.शे. 12 दराने काही मुलाचे 3 वर्षाचे सरळ सय्याज 504:
सूपचे आहे. तर मुद्दल किती ? उ ट
1) 17000 2) 16000 3) 150006 4) 149010 ३. 3
4. एका चौरसाकृती बागेची एक दाजु 10 मीटर ओहे. ऑगेला'ली
दुहेरी कुंपन घालावयाचे आहे. 8 रूपये मीटरप्रमाणे तरच” किंमे
असल्यास तारेचे कुपन घालण्यासाठी एकुण किती रूपये उर्से बईल
1) 730२ . 2) 640 3) 80... 4४00. *.«
5. 4 से.मी. बाजु असणारा चौरस व 6 सेमी लांबी. य 3 सेसी 'स्तंत
असणारा आयत या दोन्ही आक्ृत्यांच्या क्षेत्रफळाची श्रेरीज कित
1) 1& चौ.मी. 2) 18 से.मी. 3)34 चौ.मी. 4) यापैकीनाही.
6, सिंह, घोडा, उंट, जिराफ या प्राण्यांची 25 चित्रे याच क्रमाने लावल्या
13 व्या क्रपांकायर कोणत्या प्राण्याचे चित्र असेल? र.
1) सिंह 2) उंट 1:४3) घोडा 4) जिराफ
7. आर्यांचा रांगेत पुढून दहाकष व,मागुन सातवा क्रमांक आहे तर रांगेः
एकुण किती घुले असेल? :.' ''  .. उ
1) 17 2-8. हटी3) 15 क.
8. एका बागेत अबुक्मे: अश्व, फणस, पपई, चिकृ, पेरू या क्रमाः
सरळ रेषेत, झाड लॉकल्यॉस 34 व्या स्थानी कोणते झाड येईल ?
“)- आबा. 2) पपई 3) पेर 4) यापैकी नाही
9, निक्रिंतींचा जॅप्म'॥ 0 सप्टेंबर 19१0 ला सोमवारी झाला, तर तिच
पहिला चाहदिवस कोणत्या वारी येईल ?
2 १). मगेळवार* 2) बुधवार 3) गुरुवार 4) शुक्रवार
10: & आार्चःला शुक्रवार असेल तर त्या महिन्यात कोणते वार पाच वेळ
येतील ? र व उ
1) सोमवार, मंगळवार 2) बुधवार, गुरूवार, रविवार
3) शुक्रवार, सोगदारे, रविवार 4) यांपैकी नाही
11: गौतादत्त कोणं होत्या ? 3 र
1) अधिनेत्री 2) दिग्दर्शिका 3) गीतकार 4) पार्श्वगायिका
1-8. 2-3 3-क. क्ट. 353 6-1. उर्‍्2 8-4 9-1 10
20-4 21-4 22-1 23-4 24-44 25-1 26-4 27८4 28-3
(:
_
12. हिंदी चिश्रपट सृष्टीत पंचम बा नावाने कोण ओळचख्यले जायघे ? :
. 1) सचिन देकबर्मण 2). ग्रहुल देवबर्पण
. 3) व्ही: शांताराम _ 4) किशोरकुमार
13. टी 72 चे कशाचे नाव आहे? ' :.” उ
1) क्षेपणाख 2) पाणबुडी 3) युध्दनौका . 4) रणगाडा
14. एमआय 17 हे कशाचे नाव आहे? -. /.$ “£*
1) रणगाडे 2) युध्दनौका डे) क्षेपणाख॑ 4) यापैकी नाही
३ | 15. भारताने तयार केलेले लाईट काम्डॅब्ट एअरक्रांफर कोणते ?
$ 1) लक्ष 2) निरशातः :5 3). तेजस 4) विराट
 । 16. 'ब्रजरंग खली की जय हीं रशगर्जना कोणत्या रेजीपेंटची आहे? .
1) मणठा . १120. होगे: 3) कानपुर 4) शनजपुत
* 1 १17. इंग्लीश ख्ताडी ब्रशस्वींपची पोहून जाणारा पहिला भारतीय जलतरणपंटू
. कोण? -. ' ,5.”.... हः '
1) मिल्क सिंग : 2) सतिशं धवन 3) अरविंद घोष 4) मिहिर सेन
; 18 'नर्पही अढी कोणत्या समुद्रात जाऊन मिळते ? रं
> निर्बगरलची:खांडी 2)अखी समुद्र 3)हिंद महासागर 4)यापैकी नाही
19% उजनी धरण कोणत्या मदीवर आहे ? उ
४  $11) “नि 2) मुळा 3) मुठा 4) यापैकी नाही
र्ट * २0.- दोदिक््योपेखालील व्यक्तींना भोठ्या शैखक्रियांसांठी अर्थसहाय्य करण्यासाठी
“६.7 कोणती योजना आहे ?. ः 3
रै]. १ 1) राजीव गांधी आरोग्य 'योजना 2) सावित्रीबाई आधार योजना
शं; |. 3) अटल आरोग्य योजना 4) यापैकी नाही
१ । 21, आशियातील सर्वात जास्त क्षमतेचे पवन ऊर्जा निर्मिती केंद्र कोषाते ?
र 1) ठोमेघर 2) देवगड 3) खडकवासला 4) ब्राम्हणवेल
1 | 22. छत्रपती शिवाजी महाराजांनी दुसरी राजधानी कोणती ?
| 1) गयगड़ 2) ग्रजगड 3) शिवनेरी 4) प्रतापगड
| 23. महाराष्ट्रात त्रिस्तरीय पंचायत शज कॅव्हापासुन सुरू करण्यात आले ?
धा 1) 1900 2) 1980. ३) 1972 4) 19627 उ
' ॥ 24. भारताचा गषट्रीय वृक्ष कोणता ? : ः उ
1) आंबा 2) नारळ : 3) चिंच 4) वटवृक्ष
न | 25. भारताची पहिली खत्री वैमानिक कोण ? र
1) दुर्गा बॅनर्जी 2) बचचेंद्रीपील 3) किरण बेदी 4) माया चॅटर्जी
| 26. भारताची पहिली खत्री केंद्रीय यंत्री कोण ? ह
-] 1) सुचित कृपलाणी. : 2) इंदिरा गांधी.
3) सशेजनी नायहद 4) राजकुमारी अमृता कौर.
27. 1962 च्या भारत-चीन युध्दात कोणत्या अधिकाऱ्यास परमवीर
र्‌ चक्क प्राप्त झाले आहे... . उ
1) मॅँजन सोमनाथ शर्मा 2) मेजर होशिवांरसिंग उ
3) मेजन रामास्वामी. 4) मेजर सैतानसिंग -
ग । 28. तवांग हे ठिकाण कोणत्या राज्यात आहे?
1) मिझ्लोंखप 2) मनीपुर्‌ 3) अरूणाचल प्रदेश . 4) हिमाचल प्रदेश
29. सिंहाचे भारतातील एकप्रेय अभयारण्य कोणते ?
. 1) ताडोबा 2) सुंदरबभ 3) बालाघाट 4) सासनगिर
30. खालीलपैकी कोणत्या राज्यात वरिष्ठ सभागृह माही.
. 1) महाराष्ट्र 2) उतर प्रदेश 3) जम्मु काश्मीर 4) तामिळनाडू. र
क 11च्ये 12-22 18-4 1वर्‍्य. 15-3 16-34 17८. 1-2. 19-44
29-4 ३30-4 उ उ
?)
31. राज्याच्या अँडव्होकेट जनरल यांचा कार्यकाल किती वर्षाचा आहे? .
1) 3 वर्ष 2) 5 वर्ष. 3) 7 वर्ष 4) यापैकी नाही...
32. 'शर्म एल-शेखा' हे कोणत्या देशात आहे?
. 1) सौदी अरेबिया 2) ईयण 3) ईशाक 4) यापैकी नाही
33, भारताच्या कोणत्या अर्थशाखरज्ञास नोबल पारितोषिक मिळाले आहे?
1) डॉ. अमर्त्य सेन . - 2) डॉ. स्वामीनथन
3) डॉ. मनमोहनसिंग 4) यौपकी नाही. |
34. हेनी फोर्ड या जगप्रसिध्द उद्योजकाने कोणत्या देशात मोटर कार
तयार करण्याचे तंत्र विकसित केले. ,ः
1) जापान?) जर्मणी 3) इटली 4) यापैकी नाही...
35. क्िकेट कसोटी सामन्यात एका दिवसात किती षटके टाकली जातात ?
1) 90 2) 100 3) 110 4) 120
36. खुध्दीबळ खेळामध्ये काळ्या व पांढऱया रंगाच्या प्रत्येकी किती सोंगट्या
असतात १? उ ठा
1) 8 2) 12 3) 16. 7 ब) 32
37. जगप्रसिध्द मृष्टीयुध्दात मुहम्मद अली याचे मुळ नाव कोणते? :
1) माईक टायसन 2) कॅशीअस कले. 3) जो फ्रेजीयर 4) फ्रँक ब्रुनो.
38. मुघल राजा बहादुरशहा जफर याच्या पत्नीचे नाव काय? . |
1) मुमताज महल :2) बेगम महल 3) जीनत महल 4) यापैकी नाही |
3१. पेशवे बाजीराव दुसरे यांचे दत्तकपुत्र कोण? .... ४
1) बाजीराव तृतीय 2) तात्या टोपे 3) बाजीराव प्रथम 4) नानासाहेब”!
40. राष्ट्रगीत जन-गन-मन हे सर्वप्रथम कधी गायले होते 0१ “१: |
1) 1901 2) 1911 3) 1947 मश
41. आझाद हिंद सेनेच्या महिला रेजीपेंटचे नेतृत्व कोणी(केले. 2“:
1) राणी लक्ष्मीबाई 2) लक्ष्मी नावूंडूट* १८. *
3) सरोजनी नायडू 4) लक्ष्मी स्वामीनीबैद .. -
42. 14 एप्रिल रोजी मा. पंतप्रधानांनी भीम आधार या अँपचे लोकर्पण.
कोठे केले ? ह
1) दिल्ली 2) पुंबई.॒ 3) भुवनेश्वर . 4) नागपूर.
43. भारतीय रेल्वेचे हुयीब गंज स्टेशने कोठे आहे ?
1) भोपाळ 2) लखनौ ५: 3). कानपुर॒ 4) अलाहाबाद.
44. 14 एप्रिल रोजी मा. परतिप्रश्षाम यांच्या हस्ते एक करोड रूपयाचे
पारितोषक कोणाला देण्यात आले .?
1) श्रध्दा बंग 21 श्रध्दा (अग्रवाल 3) श्रध्दा वेंगशेट्टे 4) यापैकी नाही
45. मायक्रोसॉफ्टरया कॅनीने महाराष्रातील कोणते गाव दत्तक घेतले आहे ?
1): कॅंढेबांडी. 4 42)'धारनी ' 3) गोपापुर 4) हरिसाल
4&. फुफुसातील ऑक्सीजन युक्त रक्त हृदयाच्या कोणत्या भागात प्रथम
1) डबे निलेथ' 2) उजवे निलय 3) उजवे अलींद 4) डावे अलींद
47. मानवी. दैदयाचे साधारणपणे वजन किती असते?
1) 38 पिर्ॅ. 2) 36 ग्रॅम 3) 3.6 कि. 4) यापैकी माही
48. एका दिवसात किती सेकंद असतात? र
1) 68400. 2) 46800 3) 64800 '4) 86400 उ
4१. लाल पुग्याच्या दंशामध्ये कोणते आप्ल असते ? उ उ
1) हायड्रोक्लोरिक आम्ल 2) लाल आम्ल
उतच्य 32-44 3351 34-44 35८1 3673 3742. 38-3. 39-4 <
43-44 50-4 इ1-4 52-3 53-3 54-37 535$-3 56-11. 57-21
(
_
3) नायट्रिक आम्ल . 4) फॉर्मिक आम्ल -
50. ७म माषन श्रेणीत सामान्यपणे पाण्याचे मुल्य किती असते ? उ
1) 1 2) 0... 3)14 4)7 '
51. सागरने शिष्यवृत्ती मिळवण्यासाठी अतिशधश्च चिकाटीने प्रयत्म केले,
या वाक्यातील अधोरेखित भागसाठी कोशहा उेक्षलंकारिक शब्द योग्य
_)) डराविडी ग्राणावाम “) बझसा
3) घाण्याचा बैल. '- १ 4) *पगीरथुः प्रयत्न उ
52. बरोबर असणारी जोडी ओळख >...
1) अत्यंत धनवान व्यक्ती * इंदर. 2) भांडणे लावणार - भांडखोर
3) उपवांस पडणे - थ्रंडा फळ, .. 4) वयस्कर व्यक्ती - हिरवे पाण
53. 'मोजक्या शब्दात सांगितलेल्या तत्त्व ' या शब्दसमुहाबद्दल एक शब्द
. निवडा. १५% ऱ
3 1) तंत्र... 2) मैत्र. 3 ) सूत्र. 4) यंत्र.
54... युदीलपैकी 'संधुं्ते व्यंजनाची जोडी कोणती ? उ
ई. हा 9 न क्र र नी र्क उ 2) ओ _ औं 3
283) क्ष 4) ष- श उ
, 85) ,मराही'थाषेतील स्वतंत्र असलेला वर्ण कोणता?
र -' 1४) 2) ह 3) ळ 4) खर
(४6.4 निष्फळ' द्या साघासिक ( जोड़ ) शब्दाचा विग्रह केलेला पर्याय
४ 1) निः » फळ 2) नि * फळे उ
र 3) मी »* फळ 4) निश्‌ * फळ र"
57. सच्छिष्य ८ र" टि
1) सत्‌ * ठििष्य 2) सत्‌ * शीष्य
_ 3) सत्‌ * शिष्य 4) सच्‌ * शिष्य उ
६8. 'चिदानंद' या सामासिक (जोड़) शब्दाचां योग्य विग्रह केलेला
पर्याय निवडा, ' र
उ 1) चिद्‌ 4 आनंद 3 2) चिदा 4 आनंद
3) चित्‌ * आनंद 4) चितूः * आनंद
59. 'चालणे' हा उत्तम व्यायाम आहे. अधोरेखित नामाचा प्रकार कोणता ?
1) धातुसाधित 2) भाववाचक 3) सामान्यनाम ' 4) विशेषनाम
60. त्याची वागणुक उत्कृष्ठ आहे. अधोरेखित या शब्दाचे लिंग ओळखा.
_ 1) पुल्लिंग 2) नपुसकलिंग 3) उभयलिंग 4) खीलिंग
7 1351 - उ
6. 77 यां संख्येचे दशंश रूप खालीलपैकी कोणते ? क्‍
1) 3.2142857 2) 3.2144.... 3
3३) 3,2148.... 4) 3.214 1 उ
15 उ उ 10 उ उ
62. 7; च्या गुणाकार व्यस्त संख्येस टु] त्या गुणाकार व्यस्त संख्येने
. ग॒णल्यास आलेल्या गुणाकाराची गुणाकार व्यस्त संख्या कोणती ?
0 150 . £ 1734 क्‍
1) ऱ्य 2) ज्य 3 ) पड १ प
63. 3475 च्या नंतर येणारी 5 वी समं संख्या व 8 वी सम संख्या
यांच्या बेरजेतील शतक व दशक स्थानी असलेल्या अंकाच्या स्थानिक
0-2 41८4 42-4 43-11 वथ 4हच्य व6च्य 47८4 48८4 |
8-3 59-1 60-4 61-1 62-2 63-3
))
. :*- किंपतीत किती फरक दिसुन येईल ? उ
10 895 2) 61.0 3) 830. . 4) 200.
64. 1591 च्या मागील 6वी सप संख्या व 1040 नंतर येणारी 6र्व
विषम संख्या यांच्यातील फरक ही कोणत्या संख्येची वर्ग संख्य
27. 23. 315 . कग
65. 3892 च्या मागील 10 व्या विषम संख्येची दुप्पट किती ?_
1) 2) 7674. 3) 7646 व) 76
66, 15,12,7,19,21,8,17,13,12,19 ,14 आणि क्ष यांची सरसर
_ 18 येत असेल तर क्ष ची किंमत किती ?_. 3 '
. 1) 20 2) 21 3) 227 4).23 '
67. तीन संख्यांची सरासरी 48 आहे. दुसरी संख्या पहिल्या संख्यापेक्षा
ने मोठी आहे. व तिसऱ्या संख्यापेक्षा 14 ने लहान आहे. तर तिसर
संख्या कोणती.? ' रा
13 45 2) 38 ३) 46 4)60
68. एका बांतील मुलांचे सरासरी वय 15.5 वर्षे असुन मुलींचे सरासर
बय 16.5 वर्षे. आहे. मुले ब मुली यांचे सरासरी वय 16 वर्षे असुः
मुलांची संख्या 30 आहे. तर मुलींची संख्या किती २ उ
1) 30 2) 15 3) 60 क)16
69. रोपन संख्येमध्ये (१-४) १ (4१४)?
1) शाप. ळू मप 4) 200324
70. अक्षरात लिह्य : 7 ,04,25,00,007.... ४
. 1) सात अब्ज चारशे पंचवीस हजार सात. «शा नै
. ' 2) सातशे चार कोटी पंचवीस हजार सात "हिन.
3) सात अब्न चार कोटी पंचवीस लक्ष साठ. 25.
4) सात अब्ब चार लक्ष पंचवीस हजार सात टर. कक
71. अंकात लिहा : पाच अबब सतरा कोटी बारा लक्ष अकर हजार साते:
पंधरा
1) 5,16,11,715 ' 2) 5,17,12,715
3) 51712,11,70015,4 4) 5,17,12,11,715
72. सहा अंकी एकुण संख्या किती आहेत ? क
1) 900000 2) १999९9. 7 2 8)90000. 4) १999१.
73, सात लक्ष सात' ही संबंध अंकक लिहितांना एकं शुन्य कमी दिले त
1) 6300000 26369. * 3) 63000 4) 630000
74. 1से10 0 परे 5 'किंती वेळा येतो ? उ
अ $ 2) तके. 319 4320
75. दोन अँक्की संख्येत 7 हा अंक नसलेल्या संख्या किती ?
11:80 १3 21 81 3) 92. 4) 72
76, वे,1250 मी एकूण मुळसंख्या किती आहेत?
पी (25. 2) 15 3) 35 4) 30 रा
77. 1 तें 100 मधे 1 नसलेल्या संख्या किती ?
1) 70... 2) 80 3) 90 ब) 72
78. 1ते 100 मंधे 1 व 2 हे अंक अनुक्रमे किती वेळा येतात?
२कलव20 2)20व21 3319 व20 4)20 व19
79. दोन अंकी संख्यामध्ये 7 हा अंक किती वेळा येतो? .. :
64-2 65८4. 66८4 67-44 68-1 89-4 70-3 71-4 72-1 1
183-2 84-4 85-4 86-4 87-4 88-1 89-4 १0-2 91-3
(<
_
उ 1) 17 2) 18 3) 19 4) 20
80. 98901 मध्ये किती मिळवल्यास 6 अंकी सर्वात लहान संख्या
। |... मिळेल. उ र
| 11000 21111 3) 1099, 4) 1109.
। 81. खालीलपैकी अचुक बेरीज असलेला पर्थ कोणता ?
1. 1) 384828 * 102030 > 48 7हहह. 3” 4 उ
2).293851 4 204030 > 407881: .....
3) 1999 98 १ 2222 22 उ न 1.1282 धा. उ र
रै | . 4) 493959 * 101 0120125 वे% 8१ रा
82. पंच्याहत्तर हजार एकशे: दोन $ सीन लक्ष सदोतीस 4» नऊ लक्ष
. पंच्याहत्तर हजार तीस - शा उ
! | 0) हश तक फॉस हॅक एकरी एकोणसट.
2) बारातक्ष, फॉल हलॉर पकॅशे श्याह्यत्रव र
| 2270. नह. टे
| 55: साहे मक हुजरे '* पावणे एकोणावीस हजार « सव्वा एकोणसाठ
द 1 श$0 2) 87500. 3) 87000 4) 87250
जाट 4 चत अंकी सर्वांत लहान विषम संख्यामध्ये पाच अंकी सर्वांत मोठी
द स्म संख्या मिळविल्यास किती उत्तर येईल ? रः
कन) 1099998 2) 1199999 3) 9999118 4) यापैकी नाही
« प.डि5$. 7390001 - 6990000 > 2? उ
न 1400000 2) 4000013) 1630000 3) 600001
> | 86. 857013 - 495217 ८ २ उ
1) 316796. 2) 361976 3) 316976 4) 361796
| १7: 5 पैसे खूपयामध्ये कसे लिहतात? उ
1) .50 रूपये 2) .005 रूपये 3) 0.15 रूपये 4) .05 रूपये
188. 36 प्ि.मी.>कितीसेमी .
1) 3.6 2) 0.36 3३) 0.036 उ 4) 36
89, बेरीज करा : 32.1 60 4 52,986 * 7.3 . ह
1) 92.005 2) 92.447 3) 92.464 4) यापैकी नाही
र | ?0. मारियाची उंची मागील वर्षी 1.35 मीटर होती, यावर्षी प्रारियाची
उंची 1,42 मीटर आहे. तर एका वर्षात तिची उंची किती मीटरने
वाढली? र्‌ स
उ 1) .7 मीटर 2) .07 मीटर 3) .007 मीटर 4) याऐकी नाही
91. 1.5 4 0.005 र उ
4) 1550 2) 1.55 3) 1,805 4) 1.5005.
92. साडेबारा किलो ग्रॅम म्हणजे किती ग्रॅम ? - श्‍
उ 1) 1250 ग्रॅम 2) 12050 ग्रॅम 3) 12005 ग्रॅम 4) 12500 ग्रॅम
93. 40 हेकटोग्रॅम < किती किलो ग्रॅम र
. २1) 409 कि.्रे. 2) 40 कि. ग्र. 3) 4 कि.. ग्रे. 4) यापैकी नाही
.। 9१4. अनाथालयातील एका मुलास अर्धा किग्रॅ. मिठाई याप्रमाणे 40 मुलांना
.. मिठाई वाटली. 220 रूपये किलो य़ा दराने एकुण किती खर्च
झाला? न '
1) 2200 2) 3300 3) 2233 4) 4400 उ
95, एकां पीत्यात 35 कि.ग्रॅ. गहु होता. अज्ञा 60 पोह्यातील गहु एकत्र
3-4 74-्य 75-44 7641 77८2. 78-51 79-3 80-83 81-44 82-4
92-4 93-53 94-4 95-1 96-27 97-८4. 98-2 99-2 100-3 |
।)
7 केल्यास व 50 किग्रे वजन:
गट 50 कि. ग्रॅ. च्या किती पोः
1) 42 उ 2) 52

96. 7 एप्रिलला गुरूवार आहे तर ।

1) रविवार 2) सोमवार.

१7. खालीलंयैकी बरोबर तारीख क
1) 31/04/1996
3) 29/02/1902.

98. राजेंद्रच्या शाळेला 5 मे पासुन

' शशळा सुरू झाली तर त्याला वि
1) 37 2) 38

99. 8 सप्टेंबरला बुधवार आहे तः
कोणते ? ह
1) मंगळवार, बुधवार र
3) बुधवार, गुरूवार , शुक्रवार

100. 1 रिम कागदापैक्ी 1 ग्रोस २

डझन कागद शिल्लक राहतील
1) 24 2) 30
३
मावणाऱ्या पोत्यामध्ये भरला तर सर्व
यात घरला जाईल ?
3) 62... 4)72 र
5 ऑगस्टचा वार कोणता?
3) मंगळवार 4) बघवार
णती ? ह
2) 31/09/1994 .
4) 29/02/1992
सुट्टी लागली ब 12 जूनला त्याची.
ती दिवस सुट्टीहोती ?
3) 39... 0
[ था महिण्यात 5 वेळा येणारे वार
2) बुधवार, गुरूवार ठ
4) गुरूवार, शुक्रवार
कागद छपाईसाठी वापरले तर किती
?
3) 28... 4) 26.
))
